<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Events | Boise LGBTQ Events</title>
</head>
<body>
    <div id="header">
        <a href="events.html"><h1>Boise LGBTQ Events</h1></a>
            <ul>
                <a href="events.html"><li>Events</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="blog.html"><li>Blog</li></a>
            </ul>
    </div>
    <div id="content">
        <h2>Events</h2>
<!--Placeholder Event, eventually a form will populate this-->
            <div id="event">
                <h3>*NAME</h3>
                <h3>|</h3>
                <h3>*DATE</h3>
                <h3>|</h3>
                <h3>*TIME</h3>
                <p>*INFORMATION</p>
                <p><a href="events.html">*LINK</a></p>
            
            </div>
            <div id="event">
                <h3>Board Game Club Meeting in the Library</h3>
                <h3>|</h3>
                <h3>December 20th, 2023</h3>
                <h3>|</h3>
                <h3>7:30PM</h3>
                <p>Information about the event wow amazing</p>
                <p><a href="events.html">link to event site</a></p>
            </div>
    </div>
</body>
